<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="opg12-1.js" defer></script>
    <title>Timer</title>
  </head>
  <body>
    <h1>Timer App</h1>
    <div id="timer">00:00:000</div>
    <button id="startStopButton">Start</button>
  </body>

  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-size: 2rem;
      color: #333;
    }

    #timer {
      font-size: 3rem;
      margin: 20px;
      color: #333;
    }

    #startStopButton {
      padding: 10px 20px;
      font-size: 1rem;
      cursor: pointer;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      outline: none;
      transition: background-color 0.3s;
    }

    #startStopButton:hover {
      background-color: #0056b3;
    }
  </style>
</html>
