<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/js-confetti@latest/dist/js-confetti.browser.js" defer></script>
    <title>Yatzy</title>
  </head>
  <body>
    <main>
      <div class="card">
        <div id="dice-container">
          <div class="dice"></div>
          <div class="dice"></div>
          <div class="dice"></div>
          <div class="dice"></div>
          <div class="dice"></div>
        </div>
        <button type="button" id="roll-button">Roll</button>
        <p>Rolls: <span id="number-of-rolls">0</span></p>
      </div>
      <div class="card" id="points-container">
        <label for="1-s">1-s</label>
        <label for="2-s">2-s</label>
        <label for="3-s">3-s</label>
        <label for="4-s">4-s</label>
        <label for="5-s">5-s</label>
        <label for="6-s">6-s</label>
        <label for="one-pair">One pair</label>
        <label for="two-pair">Two pairs</label>
        <label for="three-same">Three same</label>
        <label for="four-same">Four same</label>
        <label for="full-house">Full house</label>
        <label for="small-straight">Small straight</label>
        <label for="large-straight">Large straight</label>
        <label for="chance">Chance</label>
        <label for="yatzy">Yatzy</label>

        <input type="text" id="1-s" class="point-input" />
        <input type="text" id="2-s" class="point-input" />
        <input type="text" id="3-s" class="point-input" />
        <input type="text" id="4-s" class="point-input" />
        <input type="text" id="5-s" class="point-input" />
        <input type="text" id="6-s" class="point-input" />
        <input type="text" id="one-pair" class="point-input" />
        <input type="text" id="two-pair" class="point-input" />
        <input type="text" id="three-same" class="point-input" />
        <input type="text" id="four-same" class="point-input" />
        <input type="text" id="full-house" class="point-input" />
        <input type="text" id="small-straight"class="point-input" />
        <input type="text" id="large-straight" class="point-input" />
        <input type="text" id="chance" class="point-input" />
        <input type="text" id="yatzy" class="point-input" />

        <p id="sum-label">Sum:</p>
        <input type="text" id="sum-value" value="0" readonly />
        <p id="bonus-label">Bonus:</p>
        <input type="text" id="bonus-value" value="0" readonly />
        <p id="total-label">Total:</p>
        <input type="text" id="total-value" value="0" readonly />
      </div>
    </main>
  </body>
</html>
