@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&family=Poppins:wght@300;400;500;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    height: 100vh;
    background-color: aliceblue;
}

main {
    width: 100%;
}

.card {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

#dice-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.dice {
    width: 80px;
    height: 80px;
    margin: 10px;
    padding: 14px;

    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-radius: 10px;

    font-size: 2em;
    font-weight: 700;

    cursor: pointer;
    user-select: none;

    border: 2px solid transparent;
}

.dice.rolling {
    animation: fancyRoll 0.3s ease;
}

.face {
    width: 100%;
    height: 100%;
    display: flex;
}

.dot {
    display: block;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: black;
}

.first-face {
    justify-content: center;
    align-items: center;
}

.second-face,
.third-face,
.fourth-face,
.fifth-face,
.sixth-face {
    justify-content: space-between;
}

.second-face .dot:nth-of-type(2) {
    align-self: flex-end;
}

.third-face .dot:nth-of-type(2) {
    align-self: center;
}

.third-face .dot:nth-of-type(3) {
    align-self: flex-end;
}

.fourth-face .column,
.fifth-face .column,
.sixth-face .column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fifth-face .column:nth-of-type(2) {
    justify-content: center;
}

.hold {
    border: 2px solid #0095ff;
}

@keyframes fancyRoll {
    100% {
        transform: rotate(360deg);
    }
}

#roll-button {
    background-color: #0095ff;
    color: #fff;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
        rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border: none;
    border-radius: 3px;

    margin: 20px;
    padding: 10px 30px;

    font-size: 16px;
    font-weight: 600;

    cursor: pointer;

    transition: 0.1s ease-in-out;
}

#roll-button:hover {
    background-color: rgb(0, 132, 226);
}

#roll-button:active {
    background-color: #0064bd;
}

#roll-button:disabled {
    background-color: #b4babe;
    cursor: default;
}

#points-container {
    display: grid;
    grid-template-columns: 25% 1fr 50px 1fr 50px 1fr;
    grid-template-rows: repeat(15, 1fr);
    grid-auto-flow: column;
    grid-gap: 10px;
}

#points-container input {
    font-size: 16px;
    width: 100%;
    max-width: 60px;
    text-align: center;
}

.point-input {
    cursor: pointer;
}

#sum-label {
    grid-row: 6 / 7;
    grid-column: 3 / 4;
}

#sum-value {
    grid-row: 6 / 7;
    grid-column: 4 / 5;
}

#bonus-label {
    grid-row: 6 / 7;
    grid-column: 5 / 6;
}

#bonus-value {
    grid-row: 6 / 7;
    grid-column: 6 / 7;
}

#total-label {
    grid-row: 15 / 16;
    grid-column: 5 / 6;
}

#total-value {
    grid-row: 15 / 16;
    grid-column: 6 / 7;
}

@media screen and (min-width: 900px) {
    main {
        width: 45vw;
    }
}